<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>org.thesisProject.rlNethack</groupId>
  <artifactId>rlNethack</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies> 
  	<dependency>
		<groupId>edu.brown.cs.burlap</groupId>
		<artifactId>burlap</artifactId>
		<version>3.0.0</version>
	</dependency>
	
	
	
	<dependency>
        <groupId>nl.uu.cs.aplib</groupId>
        <artifactId>aplib</artifactId>
        <version>1.2.0</version>
     </dependency>



     <dependency>
         <groupId>Nethack</groupId>
         <artifactId>nethackClone</artifactId>
         <version>1.0-SNAPSHOT</version>
     </dependency>
     
     
     
     <dependency>
         <groupId>org.projectxy.iv4xrLib</groupId>
  	     <artifactId>iv4xr4Nethack</artifactId>
         <version>1.0-SNAPSHOT</version>
     </dependency>
	
	
	
  </dependencies>


  <build>
  	<plugins>
  		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
		  <version>1.2.1</version>
		  <executions>
		    <execution>
		      <goals>
		        <goal>java</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
  	</plugins>
  </build>
  
  
  
  
</project>